# perf-test

./: Dockerfile  deployment.yaml  istio-virtual-service.yaml  pom.xml  service.yaml  test.js
src/main/java/com/test/api/: HelloWorldApplication.java  HelloWorldController.java
